<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Template (Please update for full credit)</title>
	<link rel="stylesheet" href="styles2.css">
</head>
<body>
	<h1>Assignment 7: Wireframes</h1>
	<h2>Reading Assignment</h2>
	<h3>What are the advantages and disadvantages of sketching wireframes over wireframe software?</h3>
	<div>
	<p>	An advantage of sketching wireframes as opposed to using software is that it’s very quick. You don’t have to worry about navigating files
		and software when you can just document your idea on a piece of paper. Sketching out wireframes also limits you to just worrying about the 
		structure and information by limiting general styling options. A disadvantage of using paper to sketch wireframes is that there are no 
		interaction features. There’s no way to link sketches together or test animations and advanced interactions. 
	</p>
	</div>
	<h3>Write a paragraph on which type of wireframing style would work best with your project and why.</h3>
	<div>
	<p>	I think wireframing & prototyping would be the best method for my project. Wireframing & prototyping is the only method that 
		allows you to see how different elements will interact with each other which is very important for my project. The sites suggested 
		are also specifically built to support wire framing making it easier to accomplish what you want to do. It also gives you the best 
		look at what your project will look like when it’s finished. There are also a lot of features attached to these sites giving you a lot 
		of freedom with how you make your wireframe. </p>
	</div>
<h2>Dax Dwelle musicbreakdown.com</h2>
	<h3>Home Page</h3>
	<h3>About Page</h3>
	<h3>Song Article</h3>
	<h3>Interview Page</h3>
</body>
